<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake</title>
</head>
<body>

<canvas id="canvas" width="400" height="400"></canvas>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script !src="">

    // create base parameters
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');

    // despite width or height changing in canvas. element will be changed in game as well
    let width = canvas.width;
    let height = canvas.height;

    // create blocks in pixels to fill in canvas field
    const blockSize = 10;
    const widthInBlocks = width / blockSize;
    const heightInBlocks = height / blockSize;

    // set base score
    let score = 0;

   let drawBorder = function () {
       // create gray-color style
       ctx.fillStyle = 'Gray';
       // draw the top part of the field
       ctx.fillRect(0, 0, width, blockSize);
	   // draw the bottom part of the field
       ctx.fillRect(0, height - blockSize, width, blockSize);
	   // draw the left part of the field
       ctx.fillRect(0, 0, blockSize, height);
	   // draw the right part of the field
       ctx.fillRect(width - blockSize, 0, blockSize, height);
   }

   let drawScore = function () {
        ctx.font = '20px Courier';
        ctx.fillStyle = 'Black';
        ctx.textAlign = 'left';
        ctx.textBaseline = 'top';
        ctx.fillText(`Your score: ${score}`, blockSize, blockSize);
   }

   let gameOver = function () {
       clearInterval(intervalId);
	   ctx.font = '60px Courier';
	   ctx.fillStyle = 'Black';
	   ctx.textAlign = 'center';
	   ctx.textBaseline = 'middle';
	   ctx.fillText(`Game over!`, width / 2, height / 2);
   }

   let circle = function(x, y, radius, fillCircle) {
       ctx.beginPath();
       ctx.arc(x, y, radius, 0, Math.PI * 2, false);
        if (fillCircle) {
            ctx.fill()
        } else {
            ctx.stroke()
        }
   }

   let Block = function (col, row) {
        this.col = col;
        this.row = row;
   }


   Block.prototype.drawSquare = function (color) {
        let x = this.col * blockSize;
        let y = this.row * blockSize;
        ctx.fillStyle = color;
        ctx.fillRect(x, y, blockSize, blockSize);
   }

    Block.prototype.drawCircle = function (color) {
        let centerX = this.col * blockSize + blockSize / 2;
        let centerY = this.row * blockSize + blockSize / 2;
        ctx.fillStyle = color;
        circle(centerX, centerY, blockSize / 2, true);
    }

    Block.prototype.equal = function(otherBlock) {
       return this.col === otherBlock.col && this.row === otherBlock.row;
    }

    let Snake = function() {
       this.segments = [
           new Block(7, 5),
           new Block(6, 5),
           new Block(5, 5),
       ];

       this.direction = 'right';
       this.nextDirection = 'right';
    }

    Snake.prototype.draw = function() {
       for (i = 0; i < this.segments.length; i++) {
           this.segments[i].drawSquare('Blue');
       }
    }

    Snake.prototype.move = function() {
       let head = this.segments[0];
       let newHead;

       this.direction = this.nextDirection;

       if (this.direction === 'right') {
           newHead = new Block(head.col + 1, head.row)
       } else if (this.direction === 'down') {
           newHead = new Block(head.col, head.row + 1)
       } else if (this.direction === 'left') {
           newHead = new Block(head.col - 1, head.row)
       } else if (this.direction === 'up') {
           newHead = new Block(head.col, head.row - 1)
       }

       if (this.checkCollision(newHead)) {
           gameOver();
           return;
       }

       this.segments.unshift(newHead);

       if (newHead.equal(apple.position)) {
           score++;
           apple.move();
       } else {
           this.segments.pop();
       }
    }

    Snake.prototype.checkCollision = function (head) {
       let leftCollision = (head.col === 0);
       let topCollision = (head.row === 0);
       let rightCollision = (head.col === widthInBlocks - 1);
       let bottomCollision = (head.row === heightInBlocks - 1);

       let wallCollision = leftCollision || topCollision || rightCollision || bottomCollision;

       let selfCollision = false;

       for (let i = 0; i < this.segments.length; i++) {
           if (head.equal(this.segments[i])) {
               selfCollision = true
           }
       }

       return wallCollision || selfCollision
    }

    Snake.prototype.setDirection = function (newDirection) {
       if (this.direction === 'up' && newDirection === 'down') {
           return;
       } else if (this.direction === 'right' && newDirection === 'left') {
           return;
       } else if (this.direction === 'down' && newDirection === 'up') {
           return;
       } else if (this.direction === 'left' && newDirection === 'right') {
           return;
       }

       this.nextDirection = newDirection;
    }


    let Apple = function () {
       this.position = new  Block(10, 10);
    }

    Apple.prototype.draw = function () {
       this.position.drawCircle('LimeGreen');
    }

    Apple.prototype.move = function () {
       let randomCol = Math.floor(Math.random() * (widthInBlocks - 2) ) + 1;
       let randomRow = Math.floor(Math.random() * (heightInBlocks - 2) ) + 1;
       this.position = new Block(randomCol, randomRow);
    }

    let snake = new Snake();
    let apple = new Apple();

    let intervalId = setInterval(function () {
        ctx.clearRect(0, 0, width, height);
        drawScore();
        snake.move();
        snake.draw();
        apple.draw();
        drawBorder();
    }, 100);

    let directions = {
        37: "left",
        38: "up",
        39: "right",
        40: "down"
    }

    $('body').keydown(function (e) {
        let newDirection = directions[e.keyCode];

        if (newDirection !== undefined) {
            snake.setDirection(newDirection)
        }
    })


    // let sampleBlock = new Block(5, 5);
    // sampleBlock.drawSquare('LightBlue');
    //
    // let sampleCircle = new Block(4, 3);
    // sampleCircle.drawCircle('LightBlue');







</script>

</body>
</html>