<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas Test</title>
</head>
<body>

<canvas id="canvas" width="800" height="800"></canvas>

<script !src="">
// create canvas element
let canvas = document.getElementById('canvas');
// create a method to work with 2d graphic
// let ctx = canvas.getContext('2d');
// // use graphics method to create a rectangle with specific aligns.
// // ctx.fillRect(0, 0, 10, 10);
//
// // create several rectangles with different positions.
//
// // for (let i = 0; i < 8; i++) {
// // 	ctx.fillRect(i*10, i*10, 10, 10)
// // }
//
//     ctx.fillStyle = 'red';
//     ctx.lineWidth = 5
//     ctx.strokeStyle = 'Turquoise';
//     ctx.beginPath();
//
//
// for (let i = 0; i < 8; i++) {
// 	ctx.fillRect(80, 30, 70, 70);
// 	ctx.fillRect(110, 90, 10, i*6);
// 	ctx.fillRect(45, 130, i*20, i*2);
// 	ctx.strokeRect(70, 130, 90, 90);
//     ctx.moveTo(10, 10);
//     ctx.lineTo(60, 60);
//     ctx.moveTo(60, 10);
//     ctx.lineTo(10, 60);
//     ctx.stroke();
// 	ctx.fillRect(70, 200, 10, i*10);
// 	ctx.fillRect(150, 200, 10, i*10);
//
// }



</script>
</body>
</html>