<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Find a Box!</title>
</head>
<body>

    <h1 id="heading">Find a Box!</h1>

    <img src="./treasure.png"
         width="800"
         height="800"
         alt="Map"
         id="map">

    <span id="distance" style="display: block"></span>
    <span id="clicks"></span>

    <script !src="">

        (() => {

            // Return random point on the map, Math.floor will return the round number below, so if the start point is 400, we will get 399 max.

            function getRandomNumber(size) {
                return Math.floor(Math.random() * size)
            }

            function getDistance(event, target) {
                let diffX = event.offsetX - target.x;
                let diffY = event.offsetY - target.y;
                return Math.sqrt( (diffX * diffX) + (diffY * diffY) );
            }

            function getDistanceHint(distance) {
                if (distance < 10) {
                    return 'WoowwW! Really Hot! You are almost there!'
                } else if (distance < 20) {
                    return 'Very hot!!!1!!'
                } else if (distance < 40) {
                    return 'Hot!'
                } else if (distance < 80) {
                    return 'Warm!'
                } else if (distance < 160) {
                    return 'Cold!'
                } else if (distance < 320) {
                    return 'Very cold!!'
                } else if (distance < 320) {
                    return 'Very-very cold!!!1!'
                }  else if (distance < 640) {
                    return 'OHH NOO, SUPER COLDDDDD!!!'
                } else {
                    return 'Toooo coolldddd((((!'
                }
            }


            function buildGame(event) {

                let distance = getDistance(event, target);
                document.getElementById('distance').textContent = getDistanceHint(distance);

                console.log('Initial target: ', target);
                console.log('Distance: ', distance);

                return distance;

            }

            function isOver(distance) {

                if (distance < 8) {
                    let finish = confirm('Congratulations, you found the box with the book on how to learn React JS in 5 minutes!!! \nWould you like to try again?')
                    document.getElementById('distance').textContent = 'Congratulations, you found the box with the book on how to learn React JS in 5 minutes!!!';

                    const over = resetGame(finish);
                    if (over) {
                        target = {
                            x: getRandomNumber(width),
                            y: getRandomNumber(height)
                        }
                        clicks = 30;
                    }
                }

            }

            function resetGame(notification) {
                if (notification != false) {
                    document.getElementById('distance').textContent = '';
                    return true;
                } else {
                    document.getElementById('distance').textContent = 'Game over!';
                    document.getElementById('map').style.pointerEvents = 'none';
                    return false;
                }
            }

            // Here we will set the align coordinates we have
            let clicks = 30;
            const width = 800
            const height = 800

            // We will create an object with the target (box) coordinates we are searching for.

            let target = {
                x: getRandomNumber(width),
                y: getRandomNumber(height)
            }

            // Let's create an event listener to track our clicks on the map

           document.getElementById('map').addEventListener('click', function (e) {
               clicks--
               document.getElementById('clicks').textContent = `Clicks left: ${clicks}`
               console.log('Clicks: ', clicks);
               let game = buildGame(e);
               isOver(game);

               if (clicks == 0) {
                   let alert = confirm('Game over! Clicks limit 30 exceeded! :( \nWould you like to try again?');
                   document.getElementById('distance').textContent = 'Game over! Clicks limit 30 exceeded! :(';

                   const over = resetGame(alert);

                   if (over) {
                       target = {
                           x: getRandomNumber(width),
                           y: getRandomNumber(height)
                       }
                       clicks = 30;
                   }

               }
           });
        })()






    </script>

</body>
</html>